NODE_ENV=development

# Server
HOSTNAME=localhost
PORT=3000
SECRET=

# Mongo Credentials
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=shortener
MONGO_USER=
MONGO_PASSWORD=

# Google Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Mailgun Credentials
MAILGUN_API_KEY=
MAILGUN_DOMAIN=